PORT = 8000
MONGO_URL= mongodb+srv://gs1380525:Ithg72yjBNJ5jOcV@cluster0.p0lich2.mongodb.net/
JWT_SECRET_KEY = SDBGBSNGKBLJNSDLKVNSDLK
API_SECRET = fDl98obdi8J7aurE6eoGfocdvRE
CLOUD_NAME = dsx5kdq8x
API_KEY = 367295923443112